spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/

spring.datasource.url=jdbc:mysql://localhost:3306/application
spring.datasource.username=exercise
spring.datasource.password=exercise

spring.jpa.hibernate.ddl-auto=update

server.forward-headers-strategy=FRAMEWORK



